<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZRAR</title> <!-- 부트스트랩 css파일참조 -->

     <!-- 부트스트랩 css파일참조 -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!-- 부트스트랩 js를 사용하기 위해서 jquery라이브러리 참조 -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
     <!-- 부트스트랩 js참조 -->
     <script src="js/bootstrap.js"></script>
 
     <!-- 개인 커스텀 디자인 -->
     <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- 헤더 -->
    <header class="custom-header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="top-header">
                    <ul class="regist">
                        <!-- 로그인,회원가입 -->
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">REGISTER</a></li>
                    </ul>
                    <p>ZARA</p>
                </div>
                <ul class="nav navbar-nav bottom-header">
                    <!-- 아랫쪽헤더 -->
                    <li><a href="#">WOMAN</a></li>
                    <li><a href="#">TRF</a></li>
                    <li><a href="#">MAN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">EDITORIALS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <asdie class="quick_area">
        <ul clsee="quick_list">
            <li>
                <a href="#">
                    <h3>전화문의</h3>
                    <p>010-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡</h3>
                    <p>1:1상담</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>오시는길</h3>
                </a>
            </li>
        </ul>
    </asdie>
    <section class="main">
        <img src="img/main.jpg" alt="main">
        <div class="main_text">
            <h2>Category Banner</h2>
            <p>upload image and description</p>
            <p>upload image and description</p>
        </div>
    </section>
    <section>
        <div class="container">
            <ul class="blog-style">
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_01.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_02.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_03.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_04.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_05.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_06.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_07.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-6 col-sm-12">
                    <div class="blog-inner">
                        <img src="img/img_08.jpg" alt class="product">
                        <div class="blog-content">
                            <h2>Product with Variants</h2>
                            <h3>
                                "★★★☆☆"
                                <span class="red">2REVIEW(s)</span>
                                <br>
                                "$59.00"
                            </h3>
                        </div>
                        <div class="hover-content">
                            <a href="#">Jaket(상세)</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </section>
        
        
        
        
    </body>
    </html>